{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/files/(.*)",
      "destination": "https://iuzwdmo30xvpiahz.public.blob.vercel-storage.com/$1"
    },
    {
      "source": "/((?!api/|files/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/snarkjs.min.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}